# where-os-pro

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watchlauncher/: AppAdapter.kt  AppDrawerActivity.kt  AppInfo.kt  MainActivity.kt  ProClockView.kt  SettingsActivity.kt  SwipeListener.kt  ThemeManager.kt  ThemePickerActivity.kt  WatchFacePickerActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_main.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
